{
  "name": "electroshell",
  "version": "0.0.1",
  "author": "David Wilson",
  "license": "MIT",
  "description": "An experimental PowerShell console hosted in Electron.",
  "main": "out/main.js",
  "scripts": {
    "start": "electron out/main.js",
    "compile": "webpack",
    "watch": "./node_modules/.bin/webpack-dev-server --hot --inline"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daviwil/electroshell.git"
  },
  "keywords": [
    "PowerShell",
    "console",
    "REPL"
  ],
  "bugs": {
    "url": "https://github.com/daviwil/electroshell/issues"
  },
  "homepage": "https://github.com/daviwil/electroshell",
  "dependencies": {
    "babel-loader": "^6.2.1",
    "react": "^0.14.6",
    "react-dom": "^0.14.6",
    "react-redux": "^4.0.6",
    "redux": "^3.0.5",
    "style-loader": "^0.13.0",
    "ts-loader": "^0.8.0",
    "vscode-jsonrpc": "~1.0.1"
  },
  "devDependencies": {
    "electron-prebuilt": "^0.36.0",
    "redux-devtools": "^3.0.1",
    "typescript": "1.7.5",
    "webpack": "^1.12.11",
    "webpack-dev-server": "^1.14.1"
  },
  "private": true
}
